<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>File table</title>
</head>
<style>
  table {
    width: 70%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    cursor: pointer;
    height: 20px;
  }

  .pointer {
    cursor: pointer;
  }
  
  th {
    background: linear-gradient(156.8deg, rgb(30, 144, 231) 27.1%, rgb(67, 101, 225) 77.8%);
  }
  tr:hover{
    background: linear-gradient(156.8deg, rgb(30, 144, 231) 27.1%, rgb(67, 101, 225) 77.8%);
  }

  button {
    margin-bottom: 5px;
    width: 300px;
    height: 40px;
    margin-top: 20px;
    margin-left: 0 auto;
    border: none;
    border-radius: 5px;
    background: linear-gradient(156.8deg, rgb(30, 144, 231) 27.1%, rgb(67, 101, 225) 77.8%);
    cursor: pointer;
    position: relative;
  }

  .bnt-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dir-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(156.8deg, rgb(30, 144, 231) 27.1%, rgb(67, 101, 225) 77.8%);
    top: 50px;
    width: 70%;
    margin: 0 auto;
    position: relative;
  }
</style>
<body>
  <div class="bnt-wrap"></div>
  <div class="bnt-wrap">
    <button href="#">Back</button>
  </div>
  <table id="filesTable">
    <thead>
      <tr>
        <th>Type</th>
        <th>Root and Dirname/Filename</th>
        <th>Size/bytes</th>
      </tr>
    </thead>
    <tbody id="filesTableBody">
     
    </tbody>
  </table>
  <script>
  
    fetch('http://localhost:8080/files')
      .then(response => response.json())
      .then(data => {
        const filesTableBody = document.getElementById('filesTableBody')
        // Получение элементы, в которых вы хотите отображать данные.
        data.forEach(file => {
          const row = document.createElement('tr')
          // Создайте ячейки для каждого свойства пользователя.
          const nameCell = document.createElement('td');
          nameCell.textContent = file.name;

          const typefileCell = document.createElement('td');
          typefileCell.textContent = file.typefile;

          const sizelCell = document.createElement('td');
          sizelCell.textContent = file.size;
          // Добавить ячейки в строку
          row.appendChild(typefileCell);
          row.appendChild(nameCell);
          row.appendChild(sizelCell);
          // Добавить строку в тело таблицы
          filesTableBody.appendChild(row);
        });

      })
      .catch(error => {
        console.error('Error:', error);
      });
    
  </script>
</body>

</html>